/ECCO_GRID_1deg.mat/1.1/Wed Sep 19 15:30:16 2007//
/ERA40_GRID.mat/1.1/Wed Sep 19 15:30:16 2007//
/GRID_NCOF.mat/1.1/Wed Sep 19 15:30:16 2007//
/GRID_NOC11.mat/1.1/Wed Sep 19 15:30:16 2007//
/GRID_RMSS.mat/1.1/Wed Sep 19 15:30:16 2007//
/LSmask_ERA40.mat/1.1/Wed Sep 19 15:30:16 2007//
/LSmask_GODAE.mat/1.1/Wed Sep 19 15:30:16 2007//
/LSmask_LATLON18.mat/1.1/Wed Sep 19 15:30:16 2007//
/LSmask_LYUFLUX.mat/1.1/Wed Sep 19 15:30:41 2007//
/LSmask_MOA.mat/1.1/Wed Sep 19 15:30:41 2007//
/LSmask_NCEP_25deg.mat/1.1/Wed Sep 19 15:30:50 2007//
/LSmask_NCOF.mat/1.1/Wed Sep 19 15:30:50 2007//
/LSmask_NOC.mat/1.1/Wed Sep 19 15:30:50 2007//
/LSmask_RMSS.mat/1.1/Wed Sep 19 15:30:50 2007//
/LYU_GRID_1deg.mat/1.1/Wed Sep 19 15:30:51 2007//
/eg_view_Timeserie.m/1.2/Fri Oct  6 19:02:09 2006//
/eg_view_Timeserie_pl1.m/1.1/Fri Oct  6 19:02:10 2006//
/eg_view_Timeserie_pl2.m/1.1/Fri Oct  6 19:02:10 2006//
/eg_view_Timeserie_pl3.m/1.1/Fri Oct  6 19:02:10 2006//
/get_plotlist.m/1.3/Wed Sep 19 15:30:51 2007//
/get_plotlistdef.m/1.2/Thu Oct 12 22:21:14 2006//
/get_plotlistfields.m/1.1/Wed Sep 19 15:30:51 2007//
/grid_setup.m/1.1/Tue Jan 30 22:11:17 2007//
/logcolormap.m/1.1/Fri Oct  6 18:56:55 2006//
/mapclean.m/1.1/Tue Jan 30 22:11:17 2007//
/videotimeline.m/1.1/Fri Oct  6 18:56:55 2006//
D
